# my-scheduler-app

./: .gitignore  LICENSE  README.md  my-scheduler-app.sln
infra/: docker-compose.yml
services/auth/src/Auth.Api/: Auth.Api.csproj
services/auth/src/Auth.Application/Interfaces/: IPasswordHasher.cs
services/auth/src/Auth.Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserResult.cs  RegisterUserUseCase.cs
services/auth/src/Auth.Domain/Entities/: User.cs
services/auth/src/Auth.Domain/Interfaces/: IUserRepository.cs
services/auth/src/Auth.Domain/ValueObjects/: Email.cs  Password.cs
services/auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  InMemoryUserRepository.cs
services/auth/src/Auth.Infrastructure/Persistence/: AuthDbContext.cs
services/auth/src/Auth.Infrastructure/Persistence/Mappings/: UserMapping.cs
services/auth/src/Auth.Infrastructure/Persistence/Repositories/: UserRepository.cs
services/auth/src/Auth.Infrastructure/Properties/: AssemblyInfo.cs
services/auth/src/Auth.Infrastructure/Services/: PasswordHasher.cs
services/auth/tests/Auth.IntegrationTests/: Auth.IntegrationTests.csproj  DbFixture.cs  UnitTest1.cs
services/auth/tests/Auth.IntegrationTests/Repositories/: UserRepositoryTests.cs
services/auth/tests/Auth.Tests/: Auth.Tests.csproj
services/auth/tests/Auth.Tests/Application/: RegisterUserTests.cs  UserRepositoryTests.cs
services/auth/tests/Auth.Tests/Application/UseCases/: RegisterUserUseCaseTests.cs
services/auth/tests/Auth.Tests/Domain/: UserTests.cs
services/auth/tests/Auth.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTest.cs
services/auth/tests/Auth.Tests/Infrastructure/: PasswordHasherTests.cs
